<h2>Listing Todo</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Comp</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todo do %>
    <tr>
      <td><%= todo.name %></td>
      <td><%= todo.desc %></td>
      <td><%= todo.comp %></td>

      <td class="text-right">
        <span><%= link "Show", to: todo_path(@conn, :show, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: todo_path(@conn, :new) %></span>
